body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url("imagenes/Lavarropas4.jpg");
  background-size: cover;
  background-color: #e3e5e7;
}

.container {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.section-container {
  background-color: rgba(248, 246, 246, 0.979);
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}

h2 {
  margin-bottom: 20px;
  padding: 20px;
  background-color: #007bff;
  color: white;
  text-align: center;
  border-radius: 10px;
}

ul {
  margin: 0;
  padding-left: 20px;
}

li {
  margin-bottom: 5px;
  color: #444444;
}

.section-container h3 {
  color: #336699;
}
.section-container {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.section-container.active {
  opacity: 1;
  transform: translateY(0);
}
