<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metodología de Evaluación Final</title>
    <link rel="stylesheet" href="examenfinal.css">
</head>
<body>
    <div class="container">
        <div class="section-container">
            <h2>Metodología de Evaluación Final</h2>
            <p>La evaluación final del curso de reparación de lavarropas será integral y diseñada para poner a prueba los conocimientos adquiridos a lo largo de los tres meses de estudio y práctica. La evaluación se llevará a cabo con el objetivo de garantizar que los estudiantes estén completamente preparados para aplicar sus habilidades en situaciones prácticas y teóricas.</p>
        </div>
        <div class="section-container">
            <h3>Componentes de la Evaluación:</h3>
            <ul>
                <li><strong>Examen Teórico:</strong> El examen teórico consistirá en una serie de preguntas de opción múltiple y preguntas de respuesta corta que cubrirán todos los aspectos teóricos del curso, incluidos los principios de funcionamiento de los lavarropas, la identificación de problemas comunes, y las técnicas de solución de problemas.</li>
                <li><strong>Examen Práctico:</strong> El examen práctico pondrá a prueba las habilidades prácticas de los estudiantes en la reparación y mantenimiento de lavarropas. Los estudiantes serán evaluados en su capacidad para diagnosticar problemas, seleccionar las herramientas adecuadas, y realizar reparaciones eficientes siguiendo los procedimientos de seguridad establecidos.</li>
                <li><strong>Proyecto de Reparación:</strong> Como parte de la evaluación final, los estudiantes deberán completar un proyecto de reparación integral en el que aplicarán todos los conocimientos y habilidades adquiridos durante el curso. Este proyecto se llevará a cabo bajo supervisión y requerirá que los estudiantes demuestren su capacidad para abordar problemas complejos y encontrar soluciones efectivas.</li>
            </ul>
        </div>

        <div class="section-container">
            <h3>Criterios de Evaluación:</h3>
            <ul>
                <li>Precisión en el diagnóstico de problemas.</li>
                <li>Eficiencia en la aplicación de técnicas de reparación.</li>
                <li>Cumplimiento de los estándares de seguridad.</li>
                <li>Profundidad de comprensión teórica.</li>
                <li>Creatividad y capacidad para resolver problemas.</li>
                <li>Habilidades de comunicación y trabajo en equipo (si aplica).</li>
            </ul>
        </div>

        <div class="section-container">
            <h3>Ponderación de los Componentes:</h3>
            <p>Cada componente de la evaluación final tendrá una ponderación específica en la calificación final del curso. La combinación de resultados en el examen teórico, el examen práctico y el proyecto de reparación determinará la calificación final de cada estudiante.</p>
        </div>

        <div class="section-container">
            <h3>Requisitos para Aprobar:</h3>
            <p>Para aprobar el examen final y obtener la certificación del curso de reparación de lavarropas, los estudiantes deberán demostrar un nivel mínimo de competencia en cada componente de la evaluación. Se establecerá un criterio de aprobación basado en el desempeño general de la clase.</p>
        </div>

        <div class="section-container">
            <h3>Recursos de Preparación:</h3>
            <p>Los estudiantes tendrán acceso a recursos adicionales de preparación para la evaluación final, que incluirán sesiones de revisión, material de estudio complementario y oportunidades de práctica supervisada.</p>
        </div>
    </div>
    <script src="examenfinal.js"></script>
</body>
</html>

