<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="descarga.ico" type="image/x-icon">
    <link rel="stylesheet" href="proyecto.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="proyecto.js"></script>
    <title>SpinMaster</title>
</head>

<body class="bodi">


    <ul class="nav" id="Home">
        <div>
            <button onclick="enviarMensajeWhatsApp()" type="button" class="btn btn-link ">
                <p class="contactanos ">contactanos</p>
            </button>
        </div>


        <a href="log_user.html" class="button">acceder</a>







        <li>
            <a href="" class="button">cursos</a>



            <ul class="animate__animated animate__headShake menu ">

                <a class="animate__animated animate__headShake " href="plandeestudios.html">plan de estudio</a>

                <a class="animate__animated animate__headShake" href="intro.html">intro</a>

                <a class="animate__animated animate__headShake" class="animate__animated animate__headShake"
                    href="examenfinal.html">examen final</a>

            </ul>


        <li>


            <a href="" class="button">secciones</a>

            <ul class="animate__animated animate__headShake  menu">
                <a class="animate__animated animate__headShake" href="#seccion">Contacto</a>
                <a class="animate__animated animate__headShake " href="#seccion2">Nosotros</a>
            </ul>



        </li>
        <img src="imagenes/logo_proy.jpeg" alt="Logo" class="logo">
        </li>
    </ul>



    <div id="carouselExample" class="carousel slide carrusel ">
        <div class="carousel-inner ">
            <div class="carousel-item active ">
                <div class="contenido">
                    <img class="carrusel_img" src="imagenes/logo_proy.jpeg" alt="">
                    <h1 class="fondo_carrusel">Spin Master</h1>
                    <p class="fondo_carr">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <img src="imagenes/carrusel1.webp" class="d-block  imagen" alt="...">
            </div>
            <div class="carousel-item">
                <div class="contenido">
                    <img class="carrusel_img" src="imagenes/logo_proy.jpeg" alt="">
                    <h1 class="fondo_carrusel">Spin Master</h1>
                    <p class="fondo_carr">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <img src="imagenes/carrusel2.jpg" class="d-block imagen " alt="...">
            </div>
            <div class="carousel-item">
                <div class="contenido">
                    <img class="carrusel_img" src="imagenes/logo_proy.jpeg" alt="">
                    <h1 class="fondo_carrusel">Spin Master</h1>
                    <p class="fondo_carr">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <img src="imagenes/carrusel3.webp" class="d-block  imagen" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev control_prev" type="button" data-bs-target="#carouselExample"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon  " aria-hidden="true"></span>
            <span class="visually-hidden">anterior</span>
        </button>
        <button class="carousel-control-next control_prev" type="button" data-bs-target="#carouselExample"
            data-bs-slide="next">
            <span class="carousel-control-next-icon " aria-hidden="true"></span>
            <span class="visually-hidden">siguiente</span>
        </button>
    </div>
    <section class="cajas">
        <div class="container p-0 m-0 mb-3 caja">
            <a href="intro.html">
                <div class="contenido-caja">
                    <img class="p-0 m-0 " src="imagenes/imagen1.webp" alt="Imagen 1">
                    <div class="texto">
                        <p>INTRODUCCIÓN</p>
                    </div>
                </div>
            </a>
        </div>
        <div class="container p-0 m-0 mb-3  caja">
            <a href="plandeestudios.html">
                <div class="contenido-caja">
                    <img class="p-0 m-0 " src="imagenes/imagen2.webp" alt="Imagen 2">
                    <div class="texto">
                        <p>PLAN DE ESTUDIOS</p>
                    </div>
                </div>
            </a>
        </div>
        <div class="container p-0 m-0 mb-3  caja">
            <a href="examenfinal.html">
                <div class="contenido-caja">
                    <img class="p-0 m-0 " src="imagenes/imagen3.webp" alt="Imagen 3">
                    <div class="texto">
                        <p>MODELO DE EXÁMEN</p>
                    </div>
                </div>
            </a>
        </div>

        <div class="container p-0 m-0 mb-3  caja">
            <a href="#enlace">
                <div class=" contenido-caja">
                    <img class=" m-0 p-0  " src="imagenes/imagen4.webp" alt="Imagen 4">
                    <div class="texto">
                        <p>CONTACTANOS!</p>
                    </div>
                </div>
            </a>
        </div>
    </section>




    <section class="Nosotros" id="seccion2">
        <div class="caja-container">


            <div class=" primer-grupo-cajas">
                <div class="container caja-blanca">
                    <h2>Acerca de la Empresa</h2>
                    <p>Acerca de Nosotros
                        Somos una empresa apasionada por la formación y capacitación de técnicos en lavarropas. Nuestra
                        misión es proporcionar conocimientos prácticos y habilidades sólidas para que los profesionales
                        puedan ofrecer un servicio excepcional a sus clientes.
                    </p>
                </div>

                <div class="container caja-blanca">
                    <h2>Nuestra historia</h2>
                    <p>
                        Hace más de una década, un grupo de expertos en reparación de electrodomésticos se unió para
                        crear una plataforma educativa centrada en lavarropas. Desde entonces, hemos formado a cientos
                        de técnicos, brindándoles las herramientas necesarias para destacar en su campo.
                    </p>
                </div>

                <div class="container caja-blanca">
                    <h2>Nuestros Valores</h2>
                    <p>Excelencia: Nos esforzamos por ofrecer programas de capacitación de alta calidad.
                        Compromiso: Estamos comprometidos con el éxito de nuestros estudiantes.
                        Comunidad: Creemos en construir una comunidad sólida de profesionales.
                    </p>
                </div>

                <div class="container caja-blanca">
                    <h2>Logros y Reconocimientos</h2>
                    <p>Hemos sido reconocidos por nuestra dedicación y excelencia en la formación técnica. Nuestros
                        graduados han logrado un alto nivel de satisfacción entre sus clientes.
                    </p>
                </div>
            </div>


            <div class="segundo-grupo-cajas">
                <div class="container caja-blanca ">
                    <h2>Nuestro Equipo</h2>
                    <div class="integrantes">
                        <div class="row d-flex">
                            <img class="img_integrantes" src="https://randomuser.me/api/portraits/women/86.jpg" alt="">
                            <p class="col d-flex parrafo">Tamara Silva
                                profesional con experiencia en diseño web y desarrollo. Actualmente, está avanzando en
                                su carrera cursando un programa de Full Stack, lo que demuestra su compromiso con su
                                desarrollo profesional en tecnología.
                            </p>
                        </div>
                        <div class="row d-flex">
                            <img class="img_integrantes" src="https://randomuser.me/api/portraits/women/45.jpg" alt="">
                            <p class="col d-flex parrafo">María José es diseñadora web, con habilidades en HTML, CSS y
                                JavaScript. Está comprometida con su desarrollo profesional, actualmente cursando un
                                programa de Full Stack.
                            </p>
                        </div>
                        <div class="row d-flex">
                            <img class="img_integrantes" src="https://randomuser.me/api/portraits/men/72.jpg" alt="">
                            <p class="col d-flex parrafo">Julián Matías Rendo
                                Profesional técnico con experiencia en redes informáticas y reparación de PC.
                                Actualmente cursa un programa de Full Stack, mostrando su compromiso con el desarrollo
                                profesional en tecnología.
                            </p>
                        </div>
                    </div>
                </div>
            </div>





            <div class="container caja-blanca">
                <h2>¡Únete a Nosotros!</h2>
                <p>Si eres un técnico apasionado por los lavarropas, estás en el lugar correcto. ¡Esperamos verte en
                    nuestras aulas virtuales!</p>
            </div>
        </div>

        </div>
    </section>


    </section>


    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <img src="imagenes/logo_proy.jpeg" alt="" class="logo_footer">
                </div>
                <div class="col-md-3" id="enlace">
                    <h4>Contacto</h4>
                    <p>Telefono: <a href="tel:+54123456789">+54-123456789</a></p>
                    <p>Mail: <a href="mailto:skinmaster@hotmail.com">skinmaster@hotmail.com</a></p>
                </div>
                <div class="col-md-3">
                    <h4>Nuestras Redes Sociales</h4>
                    <p><a href="https://facebook.com" target="_blank"><img id="facebook_icon"
                                src="imagenes/registro_facebook.png" alt="icono facebook" width="15%">Facebook</a></p>
                    <p><a href="https://instagram.com" target="_blank"><img id="instagram_icon"
                                src="imagenes/instagram.png" alt="icono instagram" width="10%">Instagram</a></p>
                </div>
                <div class="col-md-3">
                    <h4>Direcciones</h4>
                    <p>Juan Perez 195, Bs. As., Argentina</p>
                    <p>Rodriguez Peña 4567, Bs. As., Argentina</p>
                </div>
            </div>
        </div>
        <div class="container-fluid text-white pie">
            <div class="row">
                <div class="col-md-6">
                    <h4>Mapa del sitio</h4>
                    <ul>
                        <li><a href="#Home">Inicio</a></li>
                        <li><a href="intro.html">Intro</a></li>
                        <li><a href="plandeestudios.html">Plan de Estudios</a></li>
                        <li><a href="examenfinal.html">Examen Final</a></li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <p class="text-center">Copyright © 2024 Equipo1_CaC | Todos los derechos reservados | Diseñado y
                        desarrollado por Equipo1_CaC</p>
                </div>
            </div>
        </div>
    </footer>













    </footer>




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>




</body>


</html>