body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f8ff;
  color: #333;
  background-image: url(imagenes/Lavarropas2.jpeg);
  background-size: cover;
}

.contenedor-introduccion {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.introduccion {
  background-color: #3498db;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  text-align: center;
  color: #fff;
  margin-bottom: 20px;
}

.formulario {
  background-color: #2980b9;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  text-align: center;
  color: #fff;
  margin-top: 20px;
}

textarea {
  width: calc(30% - 30px);
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  height: 50px;
  vertical-align: middle;
}
.enlace-destacado {
  display: inline-block;
  padding: 10px 20px; /* Ajusta el padding según sea necesario */
  background-color: #3498db; /* Celeste */
  color: white; /* Letras blancas */
  border-radius: 5px; /* Bordes redondeados */
  text-decoration: none; /* Quita el subrayado del enlace */
  text-align: center; /* Centra el texto */
}
