<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bienvenido a nuestro programa de capacitación en reparación de lavarropas</title>
  <link rel="stylesheet" href="intro.css">
</head>

<body>

  <div class="contenedor-introduccion">
    <div class="introduccion">
      <h1>Bienvenido a nuestro programa de capacitación en reparación de lavarropas</h1>
      <p>En nuestro equipo, estamos comprometidos a proporcionarte los conocimientos y habilidades necesarias para
        convertirte en un experto en la reparación de lavarropas en solo tres meses. Nuestro programa de capacitación
        está diseñado para aquellos que desean aprender una habilidad valiosa y encontrar empleo rápidamente en el campo
        de la reparación de electrodomésticos.</p>
      <p>Nuestro enfoque práctico y centrado en resultados te permite aprender de manera efectiva y eficiente, sin
        necesidad de tener experiencia previa en el campo. Desde los fundamentos básicos hasta las técnicas más
        avanzadas, te proporcionaremos todo lo que necesitas para tener éxito en esta industria en constante
        crecimiento.</p>
      <p>Con nuestro equipo de expertos y recursos de aprendizaje de última generación, te garantizamos una experiencia
        de capacitación enriquecedora y gratificante. Al completar nuestro programa, estarás preparado para enfrentar
        los desafíos del mundo real y comenzar tu carrera como técnico de lavarropas con confianza y habilidad.</p>
    </div>
    <div class="formulario">
      <h2>¿Tienes alguna pregunta?</h2>
      <form>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje" required></textarea>

        <button type="submit">Enviar</button>
        <div class="plan-estudios">
          <p>Te invitamos a ver nuestro plan de estudios.</p>
          <a href="plandeestudios.html" class="enlace-destacado">Plan de estudios</a>

        </div>
    </div>
  </div>
  </div>
  </div>