<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="proyecto.css">
</head>
<body class="float-md-none w-100 bg-info color_fondo">
    <div class="container w-100">
        <div class="row">
            <div class="col ">

            </div>
            <div class="col">
                <div class="text-end">
                    <img src="imagenes/logo_proy.jpeg" width="48" alt="logo" class=" rounded-5">
                </div>

            </div>
            <h2 class="fw-bold text-center py-5">bienvenido</h2>
            <form action="">
                <div class="mb-4">
                    <label for="email" class="form-label w-100">correo electronico</label>
                    <input type="email" class="form-control" name="email">
                </div>
                <div class="mb-4">
                    <label for="password "class="form-label w-100" >password </label>
                    <input type="password" class="form-control" name="email">
                </div>
                <div class="mb-4 form-check p-0">
                    <input class="check" type="checkbox" name="conected" class="form-check-input pl-1" id="">
                    <label for="conected" class="form-check-label">mantenerme conectado</label>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary w-100 " id="boton_inicio">iniciar sesion</button>
                    </div>
                </div>
                <div class="col-12 letras1">
                    <a href="" class="pb-2 letras" >  registrate</a>
                    <span><a href="" class="pt-3 letras">recuperar contraseña</a></span>
                </div>
            </form>

            <!-- login con redes-->
            <div class="container w-100 my-5">
                <div class="row text-center">
                    <div class="col-12 "><span class="sesion">iniciar sesion con</span></div>
                </div>
                <div class="row ">
                    <div class="col">
                        <button class="btn btn-outline-primary bg-light text-dark w-100 my-1">
                        <div class="row align-items-center">
                            <div class="col-2">
                                <img href="https://www.facebook.com/"
                                src="imagenes/registro_facebook.png "width="32" alt="facebook">
                            </div>
                            <div class="col-10 text-center">facebook</div>
                            
                        </div>
                    </div>
                    <div class="col">
                    </button>
                    <button class="btn btn-outline-danger bg-light text-dark w-100 my-1">
                        <div class="row align-items-center">
                            <div class="col-2">
                                <img src="imagenes/registro_google.png"width="32" alt="facebook">
                            </div>
                            <div class="col-10 text-center">google</div>
                            
                        </div>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>