<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plan de Estudios</title>
  <link rel="stylesheet" href="plandeestudio.css">
</head>
<body>
  <div class="container">
    <div class="titulo-destacado">
        <h1>Plan de Estudios: Curso de Reparación de Lavarropas</h1>
      </div>
    <div class="semana">
      <h2>Semana 1-2: Introducción a la reparación de lavarropas</h2>
      <ul>
        <li>Conceptos básicos de funcionamiento de un lavarropas.</li>
        <li>Herramientas y equipo necesarios para la reparación.</li>
        <li>Medidas de seguridad en la reparación de electrodomésticos.</li>
      </ul>
    </div>
    <div class="semana">
      <h2>Semana 3-4: Componentes y diagnóstico básico</h2>
      <ul>
        <li>Identificación y funciones de los componentes principales del lavarropas.</li>
        <li>Técnicas de diagnóstico básico para detectar problemas comunes.</li>
        <li>Pruebas y procedimientos básicos para la resolución de problemas.</li>
      </ul>
    </div>
    <div class="semana">
      <h2>Semana 5-6: Reparaciones básicas y mantenimiento preventivo</h2>
      <ul>
        <li>Reemplazo de componentes comunes (juntas, correas, válvulas, etc.).</li>
        <li>Ajustes y calibraciones básicas.</li>
        <li>Mantenimiento preventivo para prolongar la vida útil del lavarropas.</li>
      </ul>
    </div>
    <div class="semana">
      <h2>Semana 7-8: Diagnóstico avanzado y solución de problemas</h2>
      <ul>
        <li>Identificación de problemas más complejos y difíciles de diagnosticar.</li>
        <li>Uso de herramientas de diagnóstico avanzadas.</li>
        <li>Estrategias para solucionar problemas difíciles de manera eficiente.</li>
      </ul>
    </div>
    <div class="semana">
      <h2>Semana 9-10: Reparaciones avanzadas</h2>
      <ul>
        <li>Diagnóstico y reparación de problemas eléctricos.</li>
        <li>Reemplazo de componentes internos más complejos (rodamientos, embragues, circuitos impresos, etc.).</li>
        <li>Solución de problemas relacionados con la electrónica y la programación.</li>
      </ul>
    </div>
    <div class="semana">
      <h2>Semana 11-12: Proyectos prácticos y aplicación de conocimientos</h2>
      <ul>
        <li>Realización de proyectos prácticos de reparación supervisados por el instructor.</li>
        <li>Aplicación de conocimientos adquiridos en casos de estudio y situaciones de la vida real.</li>
        <li>Revisión de las mejores prácticas y consejos para el éxito continuo en la reparación de lavarropas.</li>
      </ul>
    </div>
  </div>
  <script src="plandeestudio.js"></script>
</body>
</html>

