
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.7);
}

.titulo-destacado {
  background-color: #007bff;
  padding: 20px;
  text-align: center;
  margin-bottom: 20px;
}

.titulo-destacado h1 {
  color: #fff;
  margin: 0;
}

.semana {
  background-color: #ffffff;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 10px;
}

h2 {
  margin-bottom: 10px;
  color: #336699;
}

ul {
  margin: 0;
  padding-left: 20px;
}

li {
  margin-bottom: 5px;
  color: #444444;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.5);
}
.semana {
  opacity: 0.7;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.semana.active {
  opacity: 1;
  transform: translateY(0);
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url("imagenes/Lavarropas4.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.7);
}

.titulo-destacado {
  background-color: #007bff;
  padding: 20px;
  text-align: center;
  margin-bottom: 20px;
}

.titulo-destacado h1 {
  color: #fff;
  margin: 0;
}

.semana {
  background-color: #ffffff;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 10px;
}

h2 {
  margin-bottom: 10px;
  color: #336699;
}

ul {
  margin: 0;
  padding-left: 20px;
}

li {
  margin-bottom: 5px;
  color: #444444;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.5);
}

.semana {
  opacity: 0.7;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.semana.active {
  opacity: 1;
  transform: translateY(0);
}
