* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  
}

.bodi .nav li ul a:hover{
  background-color: #007bff;
  flex-direction: column;
  justify-content: space-between;
  align-content: start;
  z-index: 999;
  overflow-y: none;
  flex-wrap: nowrap;
  padding-left: 0px;
  padding-right: 0px;
  border-radius: 5px;
 
 
  
  
}
.bodi .nav li ul{
  
  border-top: none;
}
.nav .button { 
  color: #ffffff; 
  border: none; 

}



.menu {
  background-color: rgba(255, 255, 255, 0.9); 
  border-radius: 5px; 
   
}
.menu a {
  color: black; 
  opacity: 1;
 }
.nav {
  background-color:#0056b3; 
  width: 100%;
  z-index: 999;
  display:inline-block;
  list-style-type: none;
  padding: 0;
  margin: 0;
  flex-direction:row ;
  flex-wrap: nowrap;
  font-family: Arial, Helvetica, sans-serif;
  justify-content:space-around;
  border-bottom: none; 
  overflow: none;
  flex-direction: row-reverse;
  
}
li a{
  color: white;
  overflow-y: none;
}

.nav a {
  text-decoration: none;
  color: black;
  z-index: 999;
  padding: 15px 20px;
  display: inline-flex;
  flex-direction: row;
  z-index: 9999;
  justify-content: space-between;
  flex-wrap: nowrap;

  
}


.menu {
  display: none;
  position: absolute;
  z-index: 999;
  padding-left: 0px;
  overflow-y: none;
  flex-direction: column;
  flex-wrap: nowrap;
}



.nav li:hover > ul {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}

.logo {
  display: flex;
  justify-content: center; 
  border-radius: 100%;
  width: 80px;
  height: 80px;
  
  
  
 
}

.bodi {
  z-index: 1;
  overflow-x: hidden; 
  overflow-y: auto; 
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #007bff;
  
}

html, body {
  overflow-x: hidden; 
  overflow-y: auto; 
  margin: 0;
  padding: 0;
}



  
.animate__animated.animate__headShake {
  --animate-duration: 2s;
}




.footer a{
  color: white;
}
h4 {
  border-left: none;
  border-right: none;
 
}
.imagen_wsp2{
  width: 80px;
  display:flex;
  justify-content: center;
  top: 0;
  padding: 15px 20px;
  flex-direction:row ;
  flex-wrap: nowrap;
}




.logo_footer {
  border-radius: 100%;
  width: 80px; 
  
}
.pie {
  border: solid white;
  border-bottom: none;
  border-left: none;
  border-right: none;
}




span{
color: white;

}
label{
  color: white;
}
.letras{
  color: rgb(11, 240, 228);
  text-decoration: none;
  flex-direction: row;
  border: none;
}

h2{
  color: white;
}

.contactos{
  display: inline-flex;
  flex-direction: row;
}






.integrantes{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:space-between;
  padding-bottom: 0px;
  padding-left: 0px;
  width: 100%;
  
}

.integrantes img{
  
  flex-direction: row;
  flex-wrap: nowrap;
  padding: 10px;
  padding-bottom: 0px;
  padding-left: 0px;
  width: 80px;
  padding-right: 0px;
  border-radius: 100%;
  height: 80px;
  

} 
.integrantes p{
  display: flex;
  flex-direction: column;
  justify-content:center;
  flex-wrap: nowrap;
  padding-right: 0px;
  padding-left: 5px;
}
@media screen and (max-width: 600px) {
  /* para pantallas pequeñas */
  .integrantes p{
    font-size: 16px;
  }
}

@media screen and (min-width: 601px) and (max-width: 1024px) {
  /*  para pantallas medianas */
  .integrantes p{
    font-size: 16px;
    
    
  }
}
.Nosotros{
  background-color: #007bff; 
  margin-bottom: 30px;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 0px;
 
  
}
.Nosotros p { 
  color:white;
  padding-top: 10px ;
  padding-bottom:10px ;
}
.Nosotros h2{
  color:white;
  padding-top: 10px ;
  padding-bottom:10px ;
}
#facebook_icon{
  border-radius: 100%;
  width: 50px;
  
}
#instagram_icon{
  border-radius: 100%;
  width: 50px;
}

.letras1 .letras{
  justify-content: center;
  display:flex;
  align-items: center;
  flex-direction: column;

}

.letras1 p{
  justify-content: center;
  display:flex;
  align-items: center;
  flex-direction: column;
  color: aqua;
}

#boton_inicio{
  
  background-color: #007bff; 

}
.check{
  margin: none;
}
.sesion{
  color: aqua;
  justify-content: center;
}
.parrafo{
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  font-size: small;
}
@media screen and (max-width: 600px) {
  /* para pantallas pequeñas */
 .integrantes{
  display: flex;
  flex-direction: column;

 }

  
}
@media screen and (min-width: 601px) and (max-width: 1024px) {
  /* para pantallas medianas */
  .integrantes {
    display: flex;
    flex-direction: column;
  }
}
.footer li {
  list-style-type: none;
  
}
.footer ul li { 
  
  flex-direction: row;
  justify-content:start;
  display: flex;
  padding-bottom: 5px;
  padding-left: 0;
  margin: 0;
}
.footer ul li a{
  text-decoration: none;
}
.footer ul{
  padding: 0;
  margin: 0;
}
.spin{
  float:right ;
  text-align: center;
}
.img_integrantes{
    width: 80px;
    border-radius: 20%;
    justify-content: space-between;
    display: flex;
    margin: 0;
    flex-direction: column;
   
}
.parrafo{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

}
.contactanos{
  color: white;
  text-decoration: none;
  justify-content: center;
  padding-top: 10px;
}

.imagen{
 height: 400px;
  width:100%;
  opacity: 6;
 
}
.control_prev,
.control_next {
  
  
  border: none; 
  
  
}

.control_prev:hover,
.control_next:hover {
  background-color:#007bff;
 
}
.carousel-item {
  position: relative;
  display: inline-block;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  flex-wrap: nowrap;
}

.contenido {
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 80%;
}

.fondo_carrusel,
.fondo_carr,
.carrusel_img {
  margin-bottom: 20px;
}

.fondo_carrusel {
  color:#007bff;
  z-index: 999;
}

.fondo_carr {
  color:#007bff;
  z-index: 999;
 
 
}

.carrusel_img {
  width: 80px;
  border-radius: 100%;
  
}


 
.cajas {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color:#007bff;
  
  flex-direction: row;
  padding-top: 20px;
  padding-bottom: 0px;
  margin-bottom: 0;
}

.caja {
  flex-direction: column;
  height: 100%; 
  background-color:#007bff; 
  margin-bottom: 20px; 
  border-radius: 10px; 
  justify-content: center; 
  align-items: center; 
  overflow: hidden; 
  width: 100%;

}
.caja>.texto{
  
  align-items: center;
}


.contenido-caja {
  align-content: center;
  height: 200px;
  object-fit: cover;
  background-color: white; 
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 20px;
  border-radius: 10px;
}
.contenido-caja>img {
  align-content: center;
  height: 100%;
  object-fit: cover;
  background-color: white; 
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 20px;
  border-radius: 10px;
}



.texto { 
  display:flex;
  justify-content: center;
  color: #007bff; 
  font-size: 100px; 
  font-weight: bold; 
  background-color: rgba(0, 0, 0, 0.5); 
  padding: 5px 10px;
  width: 100%;
  position: static;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; /* Esto asegura que el texto esté centrado horizontalmente */
  font-size: small;
  flex-wrap: wrap;
}
.texto p{
  font-size: xx-large;
}



.footer{
  color: beige;
  position:absolute;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  background-color:#0056b3;
  z-index: 1;
  margin-top: 10px;
  
}
.footer a{
  color: white;
}
h4 {
  border-left: none;
  border-right: none;
 
}

button {
  width: 200px;
}



.logo_footer {
  border-radius: 100%;
  width: 80px; 
  
}
.pie {
  border-top: none;
  border-bottom: none;
  border-left: none;
  border-right: none;
}





@media screen and (max-width: 600px) {

  .footer {
    font-size: 14px;
    justify-content: space-between;
    border-left:none ;
    border-right: none;

  }
  
}

@media screen and (min-width: 1025px) {
  .footer {
    font-size: 18px;
    justify-content: space-between;
    position: absolute;
    width: 100%;
  }
  
}
@media screen and (min-width: 601px) and (max-width: 1024px) {
 
  .footer {
    font-size: 16px;
    justify-content: space-between;
    position: absolute;
    border-left:none ;
    border-right: none;
    width: 100%;
  }
  
  
  
}

span{
color: white;

}
label{
  color: white;
}
.letras{
  color: white;
  text-decoration: none;
  flex-direction: row;
  border: none;
}

h2{
  color: white;
}

.contactos{
  display: inline-flex;
  flex-direction: row;
}







.integrantes{
  display: inline-block;
  justify-content:center;
  padding-bottom: 0px;
  width: 100%;
  
}


.integrantes p{
  display: flex;
  flex-direction: column;
  justify-content:center;
  flex-wrap: nowrap;
  padding-right: 0px;
  padding-left: 5px;
}
@media screen and (max-width: 600px) {

  .integrantes p{
    font-size: 16px;
  }
}

@media screen and (min-width: 601px) and (max-width: 1024px) {

  .integrantes p{
    font-size: 16px;
    
    
  }
}
.Nosotros{
  background-color: #007bff; 
  margin-bottom: 30px;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 0px;
 
  
}
.Nosotros p { 
  color:white;
  padding-top: 10px ;
  padding-bottom:10px ;
}
.Nosotros h2{
  color:white;
  padding-top: 10px ;
  padding-bottom:10px ;
}
#facebook_icon{
  border-radius: 100%;
  width: 50px;
  
}
#instagram_icon{
  border-radius: 100%;
  width: 50px;
}

.letras1 .letras{
  justify-content: center;
  display:flex;
  align-items: center;
  flex-direction: column;

}

.letras1 p{
  justify-content: center;
  display:flex;
  align-items: center;
  flex-direction: column;
  color: white;
}


.check{
  margin: none;
}
.sesion{
  color:white;
  justify-content: center;
}
.parrafo{
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  font-size: small;
}
@media screen and (max-width: 600px) {

 .integrantes{
  display: flex;
  flex-direction: column;

 }

  
}
@media screen and (min-width: 601px) and (max-width: 1024px) {
  .integrantes {
    display: flex;
    flex-direction: column;
  }
}
.footer li {
  list-style-type: none;
  
}
.footer ul li { 
  
  flex-direction: row;
  justify-content:start;
  display: flex;
  padding-bottom: 5px;
  padding-left: 0;
  margin: 0;
}
.footer ul li a{
  text-decoration: none;
}
.footer ul{
  padding: 0;
  margin: 0;
}
.spin{
  float:right ;
  text-align: center;
}
.img_integrantes{
    width: 80px;
    border-radius: 20%;
    justify-content: center;
}
.parrafo{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  font-size: 22px;

}



.primer-grupo-cajas {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
 

}


.segundo-grupo-cajas {
  margin-bottom: 20px;
  
}


.caja-blanca {
  background-color: white; 
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 0;
  border-radius: 10px;
  justify-content: center;
  margin-top: 10px;
}



.caja-blanca p,
.caja-blanca h2 {
  margin: 0;
  flex-shrink: 0; 
  word-wrap: break-word;
  font-size: large;
  
}
.caja-blanca .persona{
  
  display: inline-block;
  justify-content: center;
  align-items: center;
 
  
}
.caja-blanca .persona img {
  width: 100px;
  
  height: auto;
  justify-content: center;
  margin-left: 40%;
 
  
  
}









.caja-blanca h2 {
  color: #007bff; 
  
}

.caja-blanca p {
  color: black; 
  font-weight: bold;
}



.footer {
  background-color:#0056b3; 
  color: #fff; 
  padding-top: 30px; 
}



.footer h4 {
  color: #007bff; 
  margin-bottom: 20px; 
  
}

.footer p {
  margin-bottom: 10px; 
  
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer ul li {
  margin-bottom: 10px;
  
}

.footer ul li a {
  color: #ccc; 
  text-decoration: none;
  transition: color 0.3s; 
}

.footer ul li a:hover {
  color: #007bff; 
}



.spin:hover {
  background-color: #0056b3; 
}
.integrantes {
  display: flex;
  justify-content: center; 
  align-items: center; 
}



@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.caja {
  animation: fade-in 3s ease-in-out forwards;
}

@media (max-width: 768px) {
  .nav {
    flex-direction: column;
    justify-content: center; 
    display: flex;
    align-items: center;
  }
}
@media (max-width: 600px) {
  .footer{
    text-align: center;
  }
}
@media (max-width: 600px) {
  .footer ul li{
    text-align: center;
    justify-content: center;
  }
}



